<html>
<head> <title> Login </title>
<style>
	div{
            width:350px; 
            text-align:center;
            border: 2px solid rgb(214, 16, 16);
            border-radius :15px;
	    color : white;
	    background-color: blue;
        }
</style>
</head>
<body>
<center><h2> LOGIN FORM </H1></center>
<center>
<div>
<center>
<table>
<tr>
	<td style="color:white;"> UserName : </td>
	<td><input type="Text" /> </td>
</tr>
<tr>
	<td style="color:white;">Password :</td>
	<td><input type="Password"  /> </td>
</tr>
<tr>
	<td colspan="2" align="center"><input type="Submit" /> </td>
</tr>
<table>
</center>
</div>
</center>
</body>
<html>
